# java-development

./: .gitignore  README.md  docker-compose-environment.yml  docker-compose.yml  sonar-project.properties
calculator/: Dockerfile  build.gradle  pom.xml
calculator/src/main/java/calculator/: CalculatorApplication.java
calculator/src/main/java/calculator/config/: DocumentationConfig.java  LoanCheckChainConfiguration.java
calculator/src/main/java/calculator/controller/: CalculatorApiController.java
calculator/src/main/java/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/calculator/exception/: GlobalExceptionHandler.java  LoanCheckException.java
calculator/src/main/java/calculator/service/: LoanCalculatorService.java  LoanOfferService.java
calculator/src/main/java/calculator/service/impl/: LoanCalculatorServiceImpl.java  LoanOfferServiceImpl.java
calculator/src/main/java/calculator/service/util/: Constant.java  ServiceForCalculate.java
calculator/src/main/java/calculator/service/util/loancheck/: AgeCheckHandler.java  EmploymentPositionCheckHandler.java  EmploymentStatusCheckHandler.java  GenderCheckHandler.java  InsuranceEnabledAndSalaryClientCheckHandler.java  LoanApplicationProcessor.java  LoanCheckHandler.java  MaritalStatusCheckHandler.java  SalaryAndAmountCheckHandler.java  WorkExperienceCheckHandler.java
calculator/src/main/java/calculator/type/: EmploymentStatusType.java  GenderType.java  MaritalStatusType.java  PositionType.java
calculator/src/main/java/com/pnevsky/calculator/: CalculatorApplication.java
calculator/src/main/java/com/pnevsky/calculator/api/exceptions/: LoanCheckException.java  (+1 more)
calculator/src/main/java/com/pnevsky/calculator/config/: DocumentationConfig.java
calculator/src/main/java/com/pnevsky/calculator/usecasses/: LoanCalculatorService.java  LoanOfferService.java
calculator/src/main/resources/: application.properties  application.yml
calculator/src/test/java/calculator/controller/: CalculatorApiControllerTest.java
calculator/src/test/java/calculator/service/impl/: LoanCalculatorServiceImplTest.java  LoanOfferServiceImplTest.java
calculator/src/test/java/calculator/service/util/: ServiceForCalculateTest.java
calculator/src/test/java/com/pnevsky/calculator/: CalculatorApplicationTests.java
calculator/src/test/resources/: application-test.yml
core/: pom.xml
core/src/main/java/core/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
core/src/main/java/core/exception/: EmailMessageSerializationException.java
core/src/main/java/core/type/: ApplicationStatusType.java  ChangeType.java  CreditStatusType.java  EmploymentStatusType.java  GenderType.java  KafkaTopicNameType.java  MaritalStatusType.java  PositionType.java  ThemeType.java
core/src/main/java/core/util/: EmailMessage.java  EmailMessageDeserializer.java  EmailMessageSerialization.java  EmailMessageSerializer.java  Passport.java
deal/: .gitignore  Dockerfile  pom.xml
deal/src/main/java/deal/: DealApplication.java
deal/src/main/java/deal/client/: CalculatorServiceRestClient.java  DealKafkaProducerClientService.java
deal/src/main/java/deal/client/impl/: CalculatorServiceRestClientImpl.java  DealKafkaProducerClientServiceImpl.java
deal/src/main/java/deal/config/: ApiConfig.java  DocumentationConfig.java  KafkaConfig.java
deal/src/main/java/deal/controller/: DealAdminController.java  DealApiController.java  DocumentApiController.java
deal/src/main/java/deal/exception/: GlobalExceptionHandler.java
deal/src/main/java/deal/mapper/: ClientMapper.java  CreditMapper.java
deal/src/main/java/deal/persistence/model/: Client.java  Credit.java  Statement.java
deal/src/main/java/deal/persistence/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/deal/service/: ClientService.java  CreditService.java  LoanStatementService.java
deal/src/main/java/deal/service/impl/: ClientServiceImpl.java  CreditServiceImpl.java  LoanStatementServiceImpl.java
deal/src/main/resources/: application.yml
deal/src/main/resources/db.changelog/: changelog.xml
deal/src/main/resources/db.changelog/changelogs/: create-client-table.xml  create-credit-table.xml  create-statement-table.xml
deal/src/test/java/deal/: DealApplicationTests.java
deal/src/test/java/deal/controller/: DealApiControllerTest.java
deal/src/test/java/deal/mapper/: ClientMapperTest.java
deal/src/test/java/deal/service/impl/: ClientServiceImplTest.java  CreditServiceImplTest.java  LoanStatementServiceImplTest.java
dossier/: .gitignore  Dockerfile  pom.xml
dossier/src/main/java/dossier/: DossierApplication.java
dossier/src/main/java/dossier/config/: KafkaConsumerConfig.java
dossier/src/main/java/dossier/service/: DossierKafkaConsumerService.java
dossier/src/main/java/dossier/service/impl/: DossierKafkaConsumerServiceImpl.java
dossier/src/main/java/dossier/service/util/: EmailService.java
dossier/src/main/java/dossier/service/util/impl/: EmailServiceImpl.java
dossier/src/main/resources/: application.yml
dossier/src/test/java/dossier/: DossierApplicationTests.java
statement/: Dockerfile  pom.xml
statement/src/main/java/statement/: StatementApplication.java
statement/src/main/java/statement/client/: DealServiceRestClient.java
statement/src/main/java/statement/client/impl/: DealServiceRestClientImpl.java
statement/src/main/java/statement/config/: ApiConfig.java  DocumentationConfig.java
statement/src/main/java/statement/controller/: StatementApiController.java
statement/src/main/java/statement/exception/: GlobalExceptionHandler.java
statement/src/main/resources/: application.yml
statement/src/test/java/statement/: StatementApplicationTests.java
statement/src/test/java/statement/controller/: StatementApiControllerTest.java
(+43 files in other folders)
