sonar.projectKey=dpnevsky_java-development
sonar.organization=dpnevsky
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
